{
  "defaultModel": "deepseek-v4.1-flash",
  "defaultProvider": "opencode-go",
  "enableInstallTelemetry": false,
  "lastChangelogVersion": "0.87.1",
  "packages": [
    "npm:pi-terminal-theme",
    "npm:pi-vision-handoff"
  ],
  "terminal": {
    "showTerminalProgress": false
  },
  "theme": "terminal",
  "images": {
    "blockImages": false
  },
  "defaultThinkingLevel": "max",
  "steeringMode": "all",
  "followUpMode": "all",
  "hideThinkingBlock": false,
  "quietStartup": false,
  "editorPaddingX": 0,
  "compaction": {
    "enabled": true
  },
  "defaultProjectTrust": "always",
  "delegate": {
    "agentDirs": [
      "~/.agents/agents"
    ],
    "models": {
      "cheap": "opencode/mimo-v2.6-flash-free",
      "balanced": "opencode-go/deepseek-v4.1-flash",
      "strong": "inferhub/glm-5.3"
    }
  },
  "enabledModels": [
    "opencode/mimo-v2.6-flash-free",
    "opencode-go/deepseek-v4.1-flash",
    "inferhub/glm-5.3-flash",
    "inferhub/glm-5.3",
    "inferhub/gpt-5.6-sol"
  ],
  "outputPad": 1
}