{
  "defaultModel": "claude-opus-4.6",
  "defaultProvider": "github-copilot",
  "enableInstallTelemetry": false,
  "lastChangelogVersion": "0.84.1",
  "packages": [
    "npm:pi-terminal-theme",
    "npm:pi-hashline-edit"
  ],
  "terminal": {
    "showTerminalProgress": false
  },
  "theme": "terminal",
  "images": {
    "blockImages": false
  },
  "defaultThinkingLevel": "xhigh",
  "steeringMode": "all",
  "followUpMode": "all",
  "hideThinkingBlock": false,
  "quietStartup": false,
  "editorPaddingX": 0,
  "compaction": {
    "enabled": true
  },
  "defaultProjectTrust": "always"
}