{
  "layer": "top",
  "height": 30,
  "modules-left": ["hyprland/workspaces", "custom/title"],
  "modules-center": [],
  "modules-right": [
    "network",
    "memory",
    "cpu",
    "custom/gpu",
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
    "custom/notifications"
  ],
  "hyprland/workspaces": {
    // Configure as needed
  },
  "custom/title": {
    "exec": "echo ' '",
    "interval": 0
  },
  "network": {
    // Configure as needed
  },
  "memory": {
    // Configure as needed
  },
  "cpu": {
    // Configure as needed
  },
  "custom/gpu": {
    "exec": "~/.config/yambar/gpu.sh",
    "interval": 5
  },
  "pulseaudio": {
    // Configure as needed
  },
  "custom/brightness": {
    "exec": "~/.config/yambar/brightness.sh",
    "interval": 1
  },
  "battery": {
    // Configure as needed
  },
  "clock": {
    "format": "  {:%Y-%m-%d %H:%M}"
  },
  "custom/notifications": {
    "exec": "~/.config/yambar/notifications.sh",
    "interval": 60
  }
}
